# Electrombile_Android

./: .gitignore  .travis.yml  build.gradle  checkstyle.xml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunce/electrombile/: Binding.java  Callback.java  LeancloudManager.java
app/src/main/java/com/xunce/electrombile/Constants/: HttpConstant.java  ProtocolConstants.java  ServiceConstants.java
app/src/main/java/com/xunce/electrombile/activity/: AboutActivity.java  AlarmActivity.java  Autolock.java  BaseActivity.java  BatteryTypeActivity.java  CaptureActivity.java  CarInfoEditActivity.java  CarManageActivity.java  ChangeAlarmActivity.java  CropActivity.java  ExpandableAdapter.java  FindCarActivity.java  FragmentActivity.java  GeoCodering.java  GuideActivity.java  HelpActivity.java  MqttConnectManager.java  OutageAvtivity.java  PhoneAlarmActivity.java  PhoneAlarmTestActivity.java  RelevanceActivity.java  RemoteLockActivity.java  SetServiceActivity.java  SpecificHistoryTrackActivity.java  SplashActivity.java  TestActivity.java  TestddActivity.java  WiretapActivity.java
app/src/main/java/com/xunce/electrombile/activity/account/: ForgetPassActivity2.java  RegisterActivity_Part1.java
app/src/main/java/com/xunce/electrombile/applicatoin/: App.java
app/src/main/java/com/xunce/electrombile/database/: DBManage.java  MyDatabaseHelper.java
app/src/main/java/com/xunce/electrombile/eventbus/: AutoLockEvent.java  BatteryInfoEvent.java  BatteryTypeEvent.java  EmptyEvent.java  EventbusConstants.java  FenceEvent.java  FirstEvent.java  GPSEvent.java  MessageEvent.java  NotifiyArriviedEvent.java  ObjectEvent.java  OnlineStatusEvent.java  PhoneAlarmEvent.java  QueryItineraryEvent.java  RefreshThreadEvent.java  SetManagerEvent.java
app/src/main/java/com/xunce/electrombile/eventbus/http/: HttpGetEvent.java  HttpPostEvent.java
app/src/main/java/com/xunce/electrombile/fragment/: BaseFragment.java  MaptabFragment.java  SettingsFragment.java  SwitchFragment.java
app/src/main/java/com/xunce/electrombile/log/: MyLog.java
app/src/main/java/com/xunce/electrombile/manager/: CmdCenter.java  HttpManager.java  MqttConnectManager.java  SettingManager.java  TracksManager.java
app/src/main/java/com/xunce/electrombile/mqtt/: ActionListener.java  Connection.java  Connections.java  Notify.java
app/src/main/java/com/xunce/electrombile/protocol/: Protocol.java
app/src/main/java/com/xunce/electrombile/receiver/: JPushReceiver.java  MyReceiver.java
app/src/main/java/com/xunce/electrombile/services/: AlarmService.java  Downloadservice.java  HttpService.java
app/src/main/java/com/xunce/electrombile/utils/HttpUtil/: HttpUtil.java
app/src/main/java/com/xunce/electrombile/utils/device/: DeviceUtils.java  StreamToStringUtil.java  StringUtil.java
app/src/main/java/com/xunce/electrombile/utils/system/: ContractUtils.java
app/src/main/java/com/xunce/electrombile/utils/useful/: JPushUtils.java  PermissionChecker.java
app/src/main/java/com/xunce/electrombile/view/Waveform/: RendererFactory.java  SimpleWaveformRenderer.java  WaveformRender.java  WaveformView.java
app/src/main/res/drawable/: btn_grayrect.xml  btn_greenrect.xml  btn_redrect.xml  btn_yellowrect.xml  yellow_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alerm_outage.xml  activity_batterytype.xml  activity_capture.xml  activity_change_alarm.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_phonealarm.xml  activity_phonealarmtest.xml  activity_relevance.xml  activity_remote_lock.xml  activity_resend_test.xml  activity_setservice.xml  activity_splash.xml  activity_testdd.xml  activity_wiretap.xml  dialog_relevance_tip.xml  dialog_showweather.xml  expandgroupview.xml  guide_four.xml  settings_fragment.xml  switch_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-b+zh+CN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
