<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />

    <TextView
        android:id="@+id/textView_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30秒"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="60sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报警授权手机号"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_alarmtest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始测试"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>
    <Button
        android:id="@+id/btn_unreceived"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="未收到"
        android:textColor="@color/white"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/green"/>
    <Button
        android:id="@+id/btn_havereveived"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="已收到"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"/>
    <Button
        android:id="@+id/btn_alarmdelete"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="关闭电话报警"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        />
</LinearLayout>
