<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/ll_button"
        layout="@layout/my_layout_title" />


    <!--<Button-->
        <!--android:id="@+id/btn_unreceived"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="未收到"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTintMode="src_over"-->
        <!--android:backgroundTint="@color/green"-->
        <!--android:visibility="invisible"/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_havereveived"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="已收到"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTint="@color/green"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警授权手机号"
                android:layout_marginTop="30dp"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请等待报警推送通知......"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:textSize="16sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/textView_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textAlignment="center"
                            android:layout_gravity="bottom"
                            android:textSize="60sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"
                            android:layout_gravity="bottom"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·每月5次免费报警\n  不接“报警电话”，不算入报警次数"
                android:textColor="@color/app_style"
                android:layout_marginLeft="50dp"/>


        <!--<TextView-->
            <!--android:id="@+id/textView_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:text="60秒"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textSize="60sp"-->
            <!--/>-->

        <Button
            android:id="@+id/btn_alarmtest"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="开始测试"
            android:textColor="@color/white"
            android:background="@drawable/btn_greenrect"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="200dp"
                android:id="@+id/btn_alarmdelete"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redrect"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="关闭电话报警"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="·慎点，关闭后将无法电话报警"
                android:textColor="@color/red"/>

        </LinearLayout>

        </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"/>-->

</LinearLayout>
