<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="6.67dp">
    </View>



    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@drawable/history_date_background"
        android:layout_height="66.67dp">

        <ImageView
            android:layout_width="6.67dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/history_date_line"/>

        <TextView
            android:id="@+id/groupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="25十一月"
            android:textSize="16sp"
            android:textColor="#000000"/>
        
        <View
            android:layout_marginLeft="9dp"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#d8d8d8"/>

        <TextView
            android:id="@+id/lldistance"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="总公里"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_marginLeft="29.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1dcf96"
            android:text="0km"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_arrow"
            android:src="@drawable/arrow_up"
            android:layout_width="20dp"
            android:layout_height="11dp" />

        <View
            android:layout_width="13dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6.67dp">
    </View>
</LinearLayout>